/////////////.............................................................................
/.........../....................................................ABCD....ABCD.............
/.........../..........................ABCD......................EFGH....EFGH.............
/.........../..........................EFGH......................IJKL....IJKL.............
/.........../..........................IJKL......................MNOP....MNOP.............
/.........../..........................MNOP...............................................
/.........../.................ABCD............................ABCD...abcd...ABCD..........
/.........../.................EFGH............................EFGH...efgh...EFGH..........
//\\\\///////.................IJKL..............ABCD..........IJKL...ijkl...IJKL..........
..,,,,.......................(MNOP(.............EFGH..........MNOP(((mnop(((MNOP..........
..,,,,..........ABCD............................IJKL.................++++.................
..,,,,..ABCD....EFGH....................ABCD....MNOP((...............++++.................
..,,,,..EFGH....IJKL....................EFGH..................ABCD..(,,,,(..ABCD..........
..,,,,..IJKL..((MNOP....................IJKL..................EFGH..(,,,,(..EFGH..........
..,,,,..MNOP..............ABCD..........MNOP..................IJKL..(,,,,(..IJKL..........
..,,,,(...................EFGH................................MNOP..(,,,,(..MNOP..........
..,,,,(...................IJKL.......................................,,,,.................
..,,,,(...................MNOP.......................................,,,,.................
..,,,,........................................................ABCD..(,,,,(..ABCD..........
..,,,,......abcd..ABCD..abcd........abcd........abcd..........EFGH..(,,,,(..EFGH..........
..,,,,((....efgh..EFGH..efgh........efgh........efgh..........IJKL..(,,,,(..IJKL..........
..,,,,......ijkl..IJKL..ijkl........ijkl........ijkl..........MNOP..(,,,,(..MNOP..........
..,,,,((....mnop..MNOP..mnop..(..(..mnop.(.((...mnop.................,,,,.................
..,,,,,,----,,,,----,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__
..,,,,,,----,,,,----,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__
..,,,,,,----,,,,----,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__
..,,,,,,----,,,,----,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__
..................abcd..(...(.abcd..ABCD..abcd...((...abcd.....((....((((...,,,,..........
.......ABCD.......efgh........efgh..EFGH..efgh........efgh..................,,,,..........
.......EFGH.......ijkl........ijkl..IJKL..ijkl........ijkl..................,,,,..........
.......IJKL.......mnop........mnop..MNOP..mnop........mnop..................,,,,..........
.......MNOP....................................................ABCD.........,,,,..........
............((.................................................EFGH.........,,,,..........
....................ABCD.....ABCD..ABCD(((.....................IJKL.........,,,,..........
....................EFGH.....EFGH..EFGH........ABCD............MNOP.........,,,,..........
....................IJKL.....IJKL..IJKL........EFGH.........................,,,,..........
....................MNOP.....MNOP..MNOP........IJKL.........................,,,,..........
...............................................MNOP.........................,,,,..........
............................................................................====..........
............................................................................====..........
