.......................................................................................................................................
.......................................................................................................................................
.......................................................................................................................................
..............................................ABCD.....................................................................................
........ABCD..................................EFGH.....................................................................................
........EFGH..................................IJKL.....................................................................................
........IJKL..................................MNOP.....................................................................................
........MNOP...........................................................................................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................................................................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..................................ABCD...................................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.ABCD.............................EFGH...................................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.EFGH.............................IJKL...................................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.IJKL.............................MNOP..............ABCD.................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.MNOP...............................................EFGH....................................ABCD.........
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......................ABCD.........................IJKL......................ABCD..........EFGH.........
...((............ABCD..,,,,,,,(......................EFGH.........................MNOP......................EFGH..........IJKL.........
.................EFGH..,,,,,,,(......................IJKL...................................................IJKL..........MNOP.........
.................IJKL..,,,,,,,.......................MNOP...................................................MNOP.......................
.................MNOP..,,,,,,,.........................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-
.......................,,,,,,,.ABCD....................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-
......................(,,,,,,,.EFGH....................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-
...ABCD................,,,,,,,.IJKL..................................ABCD..............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-
...EFGH................,,,,,,,.MNOP..................................EFGH.....ABCD.....................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-
...IJKL................,,,,,,,..............ABCD.....................IJKL.....EFGH.....ABCD............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-
...MNOP.......ABCD.....,,,,,,,..............EFGH.....................MNOP.....IJKL.....EFGH.......(....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-
..............EFGH....(,,,,,,,..............IJKL.............(................MNOP.....IJKL...(...(....,,,,,,,ABCD.....................
..............IJKL.....,,,,,,,..............MNOP.......................................MNOP............,,,,,,,EFGH.....................
..............MNOP.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,IJKL.....................
.......................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,MNOP.....................
......................(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................
.......................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................
.......................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................
.......................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................
...................ABCD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................
...................EFGH..........................ABCD.................ABCD......................ABCD...................................
...................IJKL..........................EFGH.................EFGH......................EFGH...................................
...................MNOP..........................IJKL.....(...((......IJKL......................IJKL...................................
.................................................MNOP.................MNOP......................MNOP...................................
.......................................................................................................................................
